<!DOCTYPE html>
<html>
<head>
	<title>Basic Styling</title>
	<style>
		body{
			font-family:Arial sans-serif;
			font-size:13px;
		}

		h1{
			color: red;
		}

		.align-center{
			text-align: center;
		}

		#box1{
			background: black;
			color: white;
			width: 200px;
			padding: 20px;
			text-align: center;
			margin: 20px;
			border: 3px solid red;
			float:left;
		}

		#box2{
			background: black;
			color: white;
			width: 200px;
			padding: 20px;
			text-align: center;
			margin: 20px;
			border: 3px solid red;
			float:right;
		}

		.clr{
			clear: both;
		}

		ul.mylist{
			list-style: none;
			padding: 0px;
			line-height: 2.2em;
		}

		ul.mylist li{
			border-bottom: 1px dotted #666;
		}
	</style>
</head>
<body>

<h1 class="align-center">Welcome</h1>

<p class="align-center">This is a paragraph</p>
<p>This is another paragraph</p>


<div id = 'box1'>
	This is box 1

</div>

<div id="box2">
	this is box 2

</div>

<div class="clr"></div>

<div>Hello</div>

<ul class = 'mylist'>
	<li>List Item</li>
	<li>List Item</li>
	<li>List Item</li>
	<li>List Item</li>

</ul>
</body>
</html>